Project Gutenberg's Space-Lane of No-Return, by George A. Whittington

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Space-Lane of No-Return

Author: George A. Whittington

Release Date: November 10, 2020 [EBook #63697]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SPACE-LANE OF NO-RETURN ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                        Space-Lane of No-Return

                       By GEORGE A. WHITTINGTON

               You were bored--keeping the endless, dull
               space-lanes clear. You wanted excitement,
            danger, to see the weird planets of the System.
               You wanted--And then it happened, all the
              swift, blazing danger of the void--and you
            found yourself being blasted out of existence.

           [Transcriber's Note: This etext was produced from
                      Planet Stories Summer 1946.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


"Asteroid fishing" was no job for men who joined the Inter-Planetary
Patrol with the lure of distant space frontiers in their heart, Nord
Holber told himself bitterly.

Your two-man Patrol ship hung less than twenty degrees off the
ecliptic, with sharp, hard starlight from the spangled jet mantle of
space glinting against the top and sides of its maroon plastic hull.
Below, the asteroids rushed through their mad orbits like the vengeful
ghosts of shattered planets and satellites.

Smaller fragments danced through weird paths above the main body.
They were the hazard that forced space liners to arc far above the
impassable Belt on the run between Jupiter's moons and the inner
planets: and, since you were a fledgeling Patrol Officer, fresh from
Federation University, you wasted the energy that boiled in your blood
hunting these fragments, yanking them out of space!

"It's fun," Mike Doren admitted, as though reading his partner's
thought. "Like shark fishing. But it's not what I joined the Patrol to
do."

Nord Holber's answering smile softened the strength a firm chin and
thin, straight nose gave to his long oval face. "More like mine
sweeping in ancient times, Mike," he said quietly--as though the
dispassionate menace of the inanimate chunks of matter they hunted
could answer the call for high adventure! "One of those things could
make a wreck of this ship--as easily as it could a liner."

Against that possibility, they wore space suits, and, under his
transparent helmet, Nord's grey eyes swept the side view screens for
any fragments they'd missed on the way down. Mike was at the drive
controls, his gaze on the lower screen, watching their prey, an ugly,
angular mass, hardly larger than a man's head, two hundred feet below.

"O.K.," Mike said, his big mouth curving in a wry smile. "Let go with
the hook."

Nord pressed two control studs before him. Their ship was standard
except for the little bay that now opened aft, the heavy electro-magnet
that shot downward under tiny automatic jets, and the power-driven
winch that paid out flexible, heavily insulated cable to hold the
magnet captive and carry the current.

"Sunspot!" Nord said, as the magnet struck the little asteroid fragment
squarely and clung.

"There's always enough para-magnetic stuff in them," his partner
commented bitterly. "That's what makes this blasted assignment
possible!" His blue eyes brightened. "That's one more toward a full
cargo--a trip back to Mars Base, and some planet leave. Hope I don't
dream about these dirty rocks!" The brightness hardened in his eyes, as
they dropped to the Asteroid Belt below.

"I'll start hunting another one," Nord said wearily. "You haul this
one in!" He took Mike's chair before the drive controls, and his long
fingers made deft, swift adjustments. Their little ship nosed upward
toward a safer cruising area.

The other jabbed the winch control studs. The winch began to turn
again, drawing the cable taut. Their ship lurched momentarily, as the
cable tugged against the orbital inertia of the little mass at the end
of the magnet; but winch and ship were built for the struggle, and the
asteroid fragment swung from its course, starting upward on the magnet.

       *       *       *       *       *

Now Mike stores it away in the outer hull with the rest, Nord thought
glumly, and the whole weary routine starts over again. Three days it
took to find this last one--three days of monotonous search just above
the Belt!

He forced his slim, wiry body erect, and straightened his shoulders.
"They're getting scarcer, Mike. Before long, the System Federation can
lower the safe traffic lanes down to here--that's the closest to the
Belt that'll ever be practical. Maybe the next batch of Patrol College
grads will get a different initiation."

"Sure," grumbled Mike, watching the ascending magnet. "Maybe the
Federation'll have the Patrol go all out after that pirate, Kadine.
He's got the only ship in space that can navigate the Asteroid Belt!
Get his secret--and liners can go right through the Belt without
bothering about asteroids or fragments!

"If they'd tried that before, Nord, we wouldn't waste our Patrol career
with this blasted 'asteroid fishing'."

"The secret's in the steel hull of his ship," Holber agreed, firm jaw
tightening. Dhain Kadine, he remembered, had been a brilliant physicist
before he turned to space piracy. Now his ship, the only steel-hulled
vessel in an age of plastics, operated from a base deep within the
Asteroid Belt itself--sailing untouched where other daring craft had
been battered to wreckage!

"We can't go in after him," Nord added, "and he picks his own time and
place to come out. But--"

The visaphone on the instrument panel before him jangled a sudden
warning. His grey eyes widened. A glowing disk indicated general
communications wavelength, but the jangling meant a rider that stamped
the communication; _urgent!_

He snapped the instrument on, and tuned in the length. The screen
glowed, and blurred, vague images appeared. Broken, unintelligible
words poured out.

Mike Doren glared at the instrument savagely, and glanced quickly to
the lower view screen. The asteroid fragment was still a few feet
below. "Static from the cable," he growled. "Wait! We don't want to
lose this thing."

"That's a Patrol Officer on the screen," Holber said doubtfully, and
smiled. "But I can't make out enough to tell his rank, so it's not
insubordination if we wait."

The current flowing through the cable to the magnet was the same high
frequency used in the ship itself--there was no space in a compact
Patrol vessel for unnecessary converters. But, inside, the current was
screened against interference with visaphone reception; while outside,
pulsing through the cable, it set up an interference field.

In a matter of seconds, the magnet and its captive were inside the
hull, and the bay doors closed. Mike jabbed off the magnetizing
current, and the two heard the heartening thump of the asteroid
fragment against the outer hull.

They heard, too, the voice from the visaphone, suddenly clear and
imperative against the still jangling alarm: "... Kadine. Repeating:..."

Mike's jaw dropped. "Ring of Saturn! Talk about the devil!"

On the visaphone screen was a Colonel of the Inter-Planetary Patrol.
Behind him could be seen a spacious control room--the nerve center of
a luxury space liner. The Colonel's square, rugged face was white with
anger. His words were clipped.

"Repeating! All Patrol ships in vicinity of Space Lane 6, be on lookout
for Dhain Kadine, who has halted and robbed Earth Liner, _Jovian
Nymph_!"

The words swept the weariness from Nord's face, and brought flame
leaping from the depths of his grey eyes! Space Lane 6 was almost
directly above their position. He saw Mike's features light with
eagerness. Dhain Kadine had struck out from the wild Belt that was his
impregnable stronghold; and now Nord Holber and Mike Doren, hugging the
upper fringe of the Belt, were between the outlaw and safety!

"It's our chance!" Mike shouted. "Promotion--the end of this rookie
fishing business--if we get him! We--"

       *       *       *       *       *

In the visaphone, the Colonel went on, his voice bitter with chagrin;
"Valuable scientific documents have been taken under threat of
destruction to an unarmed passenger ship.

"Kadine traveling in direction of the Eos Family. Imperative that
the Patrol intercept and destroy Dhain Kadine!" He paused, and added
grimly; "_Jovian Nymph_ standing by."

Mike Doren whistled. "Must be some important papers! Why weren't they
sent by Patrol ship then?"

Nord's eyes were speculative. "The Patrol's busy off Jupiter's moons.
There's trouble brewing with the underground Jovian League trying to
agitate the moons out of the System Federation. It's ticklish business,
Mike--dynamite, in fact, with the System Congress expecting violence!

"Kadine's supposed to be in that business up to his ears, so somebody
thought he'd be too busy to intercept a liner."

The other nodded. "So they send a Patrol Officer with the papers on a
regular liner--and Jovian League spies tip off Kadine to come back from
Jupiter and intercept them over the Belt, where he can jump to safety
into the Asteroids!"

Nord was already searching the view screens. "Better get below and
stow that fragment away, Mike," he ordered, quietly, asserting his
nominal command for the first time since the two started their initial
assignment. "And check pressure in your suit oxygen tank. The Eos
Family is right below us in the Belt--and this is where Kadine's
heading!"

His partner grinned. "Yes, sir!" He clambered through the inner
airlock, and squirmed through the narrow space between the hulls. His
voice came back over the suit communication unit: "Aren't you going to
acknowledge the orders?"

"That would warn Kadine," Holber told him.

His lips curved in a tight smile that did not soften the long oval of
his face. "The Colonel knows we've begun fishing this section of the
Belt--but Kadine may have been too busy over by Jupiter's moons to keep
track of little details like that."

Doren came back into the cabin. "Doubt if the Jovian League spies keep
track of routine assignments of rookie Patrol Officers," he agreed.
"What's our move?"

"We wait." Nord's grey eyes flicked over the top and rear view screens.
"Kadine should come from above and behind. We'll let him overtake us.
That way we'll stay between him and the Belt, and make him fight!"

"He won't get by this heat ray!" Mike promised savagely.

His big hands went over the ray tube controls experimentally, and he
grinned as he swung the sights across the rear sector. "I'm sick of
playing with asteroid fragments!"

Holber didn't move his eyes from the rear screen. A faint, distant
flicker of red splashed against the deep black of space behind them.
The pin point of flame pulsed steadily among the cold stars--it was the
rocket wash of a ship, a ship far below the space lanes, a ship too
black to be visible against its sable backdrop!

"Here he comes!" Mike said tensely.

"He's seen us by now." Nord's long fingers brought retarding jets
flaming into brief life.

Their speed slackened. In the rear screen, the wash of the other ship
swelled suddenly, and the outline of its dark hull cut a silhouette
across the dying radiance of exhaust gasses.

It was Kadine's ship! In it was the secret of safe passage through
the Asteroid Belt--a secret that would open a space lane for System
Federation ships, give Science access to the guarded secrets of the
mysterious Asteroids!

In it, too, were the papers which had brought the outlaw back from
Jupiter's moons--gambling possible success there to wrest from the
Federation itself scientific knowledge that might assure a pirate coup
against interplanetary civilization!

       *       *       *       *       *

Dhain Kadine, whose cunning and skill were legendary, had never
hesitated in battle. He did not hesitate now! The black hull of his
ship loomed in the view screen, and a slender, dazzling pencil of white
darted forth--a heat ray stopped down to its most penetrating beam,
concentrating the maximum fiery energy into a tiny area of searing
destruction.

Nord whipped their vulnerable plastic hull aside, and the beam flared
harmlessly in the view screens, as it lashed past, spending its fury
against cold space. Nord threw the drive control lever forward to the
last notch.

The Patrol ship surged ahead, matching the speed of Kadine's
vessel--blocking the outlaw from the safety of the Asteroids below!

"That guy doesn't fool around!" Mike Doren said hoarsely. His big
hands were busy as the ray tube's cross hairs shifted in the rear view
screen. "Neither do I!" he added savagely.

"Sunspot!" Holber cried. "You hit him, Mike!"

The thin heat ray danced into the dark hull--drew a spreading circle of
dark, sullen red! Kadine's side jets flared.

"Stay with him, Mike." Nord ordered calmly. "That steel hull will take
a lot of heat before you do any damage!"

Doren sent his beam lashing after Kadine's dancing ship, against which
the circle of red faded, then glowed once more as the merciless heat
found the spot again.

Holber's grey eyes blazed, and his long fingers wove their swift
movements into a smooth pattern on the drive levers--following, like a
dance partner, the wild dartings of the outlaw ship.

For a few arrested seconds, Kadine's ray tube was cold, as he turned
all his frenzied attention to the drive. Vainly, he spun and twisted.
Mike Doren grinning savagely, traced every desperate motion with the
fiery pencil of his heat ray.

"He can't get past--and he can't turn back! He's got to keep coming!"

As though in silent agreement, Kadine whipped his ship out of its
gyrations, and drove a straight course toward the stern of the Patrol
fighter. In the split second it took Nord to react, the pirate drew
closer. His black hull blocked out the stars behind, filled the rear
screen! In the steel nose, the red spot flared brighter, rising toward
the white heat that meant disaster--

And the view screen was suddenly an incandescent patch of unbearable
brilliance that burned all vision from Nord Holber's brain--brought his
eyelids down instinctively over throbbing eyes! He reeled in his seat,
head spinning, stomach writhing, and realization more sickening than
physical agony in his mind.

Kadine had blinded them with a blast of his retarding jets! It was an
old trick--a veteran space-fighter's trick that took the cool nerve of
blasting your ship's nose forward into your enemy's ray, shielding your
own eyes from his aft jets, until you were so close your nose almost
covered his view screen, then--Risky, but it gained several precious
seconds!

Seconds in which to strike! Nord's jaw was a piece of sculptured white
rock against which the sagging muscles of his face drew themselves
taut. His eyes--they had to open! He had to see! Kadine would use the
seconds.

Holber's eyelids came up slowly, and he lifted his head, suddenly
several times its weight, toward the view screen. The cabin swam before
him--a confusion of grey and black shadows. He had an impression of a
distorted blotch beside him, and he heard Mike cursing madly.

"Can't see, Nord! Can't get my eyes open!"

"Hold on, Mike!"

The blacker shadow beside him lurched, and he heard his partner
stumble back to a sitting position. This his eyes were focusing again,
painfully, on a blurred patch of black, dotted with painful pinpoints
of brilliant blue-white--on the screen. The black began to thicken,
harden about the stars--it was torn to shreds by a fiery nova! Kadine's
heat ray was eating into the stern of the Patrol Ship!

       *       *       *       *       *

Behind the black nightmare that settled again over his tortured
eyeballs, swift reactions prodded at Nord's muscles. His long fingers
found the drive levers, and held tight as they sent the ship off in a
dizzy, twisting tangent to her course.

In his helmet, the valve clicked shut as outside pressure fell. Air
was rushing from out through a gaping hole in the hull, but the ship
responded perfectly to the controls.

"He didn't do any real damage," Nord gritted. "Not yet," Again, he
forced his eyelids up, and the screens swam before him in a red haze.

"Kadine's down below us," his partner cried angrily. "He's running for
the Belt! Saving those papers is worth more to him than our hides."

Without a word, his eyes bloodshot and terrible, Nord hurled the Patrol
Ship downward after the outlaw.

"We're pretty close to the Asteroids," Mike warned mechanically.
"Fragments may be pretty thick." His big mouth spread into a sudden
grin. "Blast the fragments! We're after them anyway--if a couple come
through the hull, that's a couple we won't have to fish for." He moved
his big hands over the heat ray controls eagerly.

"Kadine will have to slow down some before he cuts into that Belt,"
Holber reasoned aloud. "Get your beam on his stern jet tubes, just
behind the nozzles--you'll have a better chance than trying to melt his
hull again. The tubes are heat resistant, but they're plenty hot--and
jet tubes have been rayed out before this!"

The other nodded. "It's an old trick--as old as the one he pulled on
us. Look--he's leveling off!"

They were gaining rapidly, as the black craft below lost speed. It
lurched suddenly, portraying the amazement of the pirate within, as the
ray flashed in his screen.

"You found him again, Mike!" Nord exulted grimly. "Right across the
tubes!"

"He can't run, for those tubes won't last seconds!"

Kadine's fighter dogged frantically, in a brief, vain effort to shake
the beam which followed every twist. Abruptly, the dark ship swerved
off course.

"There goes one tube!" Doren shouted jubilantly. "He'll have to cut
down his drive now--to trim the jets!"

The outlaw ship swung slowly in a climbing turn, and Kadine was
sweeping black space with his fiery beam as he came.

Like fencing foils, the two dazzling pencils of light crossed and
recrossed--slashing and stabbing for the ships. But it was the duel
of a slower, heavily armored adversary against a faster, unprotected
opponent--for Kadine's metal hull would stand long seconds of heat, and
a touch of his own stopped-down beam could bore into the vitals of the
plastic Patrol Ship at a touch.

"What's he up to?" growled Mike Doren. Once again, he had the other
ship glowing dangerously red. Still Kadine came on.

Nord's throbbing eyes were slitted almost shut. The other wouldn't get
away with the same trick twice! As the ship loomed almost upon them,
Nord laughed harshly, touched his own retarding jets briefly. Let the
outlaw--Only then, he realized, suddenly--too late! Desperately, he
threw the drive lever--as the glowing nose of the other ship smashed
into their lower hull!

The universe spun around him. He saw the stars streak across the view
screens, and the floor beneath his feet bulge upward under the terrible
impact--even as the last surge of her jets wrenched the Patrol Ship
free, sent her staggering drunkenly upward.

He gripped the control panel with long fingers whose steel clutch
almost lifted him from the seat, and the grey eyes in his white face
were bloodshot and wild! Beside him, Mike's rasping breath deepened
into a groan.

"Our heat ray's out! That devil--"

Nord laughed. Their ship swung smoothly enough under its drive, as his
hands shot over the levers. Of all the intricate wiring beneath them,
only the ray circuit had been broken! But the bottom of their fighter
had been torn open under the nose.

In the lower screen, he saw the asteroid fragments they'd stowed away
below, floating in space, bumping lightly against Kadine's steel hull
as the black ship turned back. _Steel hull! Asteroid fragments!_ In his
brain, the words rushed together into sudden, strange meaning with the
thought of the heat ray!

Nord laughed again, throwing his body far across the seat to press the
two studs before the astounded Mike. "Mike, maybe we don't need a ray!"

"I don't get it," his partner gasped.

       *       *       *       *       *

Behind and below them, the little bay opened in the still undamaged
section of their hull, the electro-magnet shot downward under its tiny
automatic jets, and the winch paid out the cable.

"Sunspot!" the dazed Mike whispered mechanically. The magnet had struck
Kadine's ship, and clung, the cable falling slack below as the winch
continued to turn. "But what good does it do us, Nord? He can't drag
us into the Belt with him, our mass will throw off his trick drive
correction."

"Right! Kadine will have to finish us first--he can't ray that cable
off!"

His partner nodded glumly. "Here he comes! And we can't touch him."

Nord Holber laughed again. "That's what he thinks! Mike, there's high
frequency current in that cable."

He shot their battered fighter aside--to port--as the fiery beam
flashed upward. The slack cable passed under and over the pirate's
ship. Nord sent the Patrol vessel down, then to starboard and up again,
as Kadine's fiery pencil of destruction whipped toward them.

"He doesn't suspect a thing," Holber said tensely. "It looks like fancy
dodging we're doing. But look at the cable, partner! A couple more
times around--"

The plastic ship was weaving an intricate course, dodging, yet feinting
downward, only to dance upward and away--and the insulated cable was
wound loosely around the enemy craft.

"O.K., Mike," Nord said at last. "Reverse that winch, and pull the
cable out."

Doren, understanding breaking at last into his flaming blue eyes,
pressed the stud, and stared into the lower screen. "A high frequency
current," he whispered, "flowing through a coil around a metal
core--Kadine's steel hull!"

Within the metal hull of Dhain Kadine's spacer induced electrical
current lashed a torrent of irresistible energy against sluggish
electro-magnetic potentialities. Resistance of the steel produced
heat--heat more intense than Mike Doren's beam could create. Despite
the bulk of the outlaw ship within those few turns of cable, the
induced current, surging through the steel drove the temperature
higher--higher--toward the melting point itself! And, in the
inner-hull, it was the same--rising temperature, heat radiating,
warming the air within the cabin--

"An induction furnace," said Nord Holber quietly. "It must be pretty
warm inside there now!"

Before him, the visaphone jangled suddenly. The screen glowed as he
snapped it on. In it the dark, hawklike face of Dhain Kadine, was a
blurred, flickering, terror-white, blob. His voice shouted hoarse
unintelligible words--rose almost to a shriek. Sweat drenched his
clothes--poured from every pore of his skin, flashed dancing highlights
on the screen.

Nord Holber's fist and arm gestured in unmistakable pantomime--_jump!_

"Shut the current off quick, Mike," he ordered, as the space suited
figure of Dhain Kadine leaped frantically through the port of the black
ship below them. "The Patrol will want everything that's in that ship!"

Mike Doren pressed the stud, and his big mouth spread in a contented
smile as the other swung their fighter through space at top speed,
uncoiling the cable.

"When it cools down," Nord said, "we'll go aboard. After we give Kadine
and the papers to the _Jovian Nymph_, we'll go back to base in his
ship. I don't want to make the trip all the way in this space suit."

His partner's eyes lit up. "O.K. But, when we get to Mars Base, we'll
ride our ship and drag that steel monstrosity in on the cable. After
all, it's the last catch of 'asteroid fishing,' and the biggest!"





End of Project Gutenberg's Space-Lane of No-Return, by George A. Whittington

*** END OF THIS PROJECT GUTENBERG EBOOK SPACE-LANE OF NO-RETURN ***

***** This file should be named 63697.txt or 63697.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/6/9/63697/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

